<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CreateFragment"
    android:background="@color/back_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibre_light"
            android:hint="Title..."
            android:maxLines="1"
            android:background="@drawable/edt_txt_shape"
            android:textColorHint="#DCDCDC"/>
        <EditText
            android:id="@+id/edtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibre_light"
            android:hint="Subtitle..."
            android:maxLines="1"
            android:background="@drawable/edt_txt_shape"
            android:textColorHint="#DCDCDC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/pGreen"
                android:layout_width="25dp"
                android:background="@drawable/green"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/pYellow"
                android:layout_width="25dp"
                android:background="@drawable/yellow"
                android:layout_marginStart="15dp"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/pRed"
                android:layout_width="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/red"
                android:layout_height="25dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibre_light"
            android:hint="Notes..."
            android:gravity="start"
            android:background="@drawable/edt_txt_shape"
            android:textColorHint="#DCDCDC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="24.12.2022"
                android:padding="5dp"
                android:background="@drawable/edt_txt_shape"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TimePicker
                android:id="@+id/time_btn"
                android:layout_width="90dp"
                android:layout_height="44dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/effect_green"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#F45127"
        android:tint="@color/white"
        android:background="@drawable/effect_green"
        android:foregroundTint="@color/white"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"/>
</FrameLayout>